{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#690b12",
        "activityBar.background": "#690b12",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#14730c",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "editorGroup.border": "#690b12",
        "panel.border": "#690b12",
        "sash.hoverBorder": "#690b12",
        "sideBar.border": "#690b12",
        "statusBar.background": "#3b060a",
        "statusBar.border": "#3b060a",
        "statusBar.debuggingBackground": "#063b37",
        "statusBar.debuggingBorder": "#063b37",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#690b12",
        "statusBarItem.remoteBackground": "#3b060a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "tab.activeBorder": "#690b12",
        "titleBar.activeBackground": "#3b060a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.border": "#3b060a",
        "titleBar.inactiveBackground": "#3b060a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#3B060A"
}
